<?php

return [

    'active' => 'Active',
    'altezza' => 'Altezza',
    'arruolato' => 'Arruolato',
    'cammino' => 'Cammino',
    'cardiopatie_id' => 'Cardiopatie',
    'cd4' => 'Cd4',
    'cd4data' => 'Cd4Data',
    'cd4nadir' => 'Cd4Nadir',
    'centro' => 'Centro',
    'centrocode' => 'Centrocode',
    'centrocode_default' => 'Centrocode Default',
    'cirrosi_id' => 'Cirrosi',
    'commenti' => 'Commenti',
    'datahiv' => 'Datahiv',
    'datanascita' => 'Datanascita',
    'delete_bulk' => 'Delete Bulk',
    'diabete_id' => 'Diabete',
    'dislipidemie_id' => 'Dislipidemie',
    'edit' => 'Edit',
    'epatite_id' => 'Epatite',
    'etnia_id' => 'Etnia',
    'export' => 'Export',
    'farmaciterapia' => 'Farmaciterapia',
    'fumo_id' => 'Fumo',
    'fumodurata' => 'Fumodurata',
    'ictus_id' => 'Ictus',
    'infezionehiv_id' => 'Infezionehiv',
    'ini_id' => 'Ini',
    'iniziali' => 'Iniziali',
    'ipertensione_id' => 'Ipertensione',
    'menopausa' => 'Menopausa',
    'model_label' => 'paziente',
    'naive_id' => 'Naive',
    'navigation_label' => 'Pazienti',
    'nnrti_id' => 'Nnrti',
    'nrti_id' => 'Nrti',
    'pazientecode' => 'Pazientecode',
    'pi_id' => 'Pi',
    'plural_model_label' => 'pazienti',
    'positivodal' => 'Positivodal',
    'rischio_id' => 'Rischio',
    'sesso' => 'Sesso',
    'sesso.f' => 'Femmina',
    'sesso.m' => 'Maschio',
    'sesso_default' => 'Sesso Default',
    'sport' => 'Sport',
    'stadiocdc' => 'Stadiocdc',
    'statocivile_id' => 'Statocivile',
    'studioanni' => 'Studioanni',
    'trattamentodal' => 'Trattamentodal',

];
