<?php

return [

    'activation_date' => 'Activation Date',
    'active' => 'Active',
    'activity_period' => 'Activity Period',
    'additional_data' => 'Additional Data',
    'center' => 'Center',
    'centercode' => 'Centercode',
    'created' => 'Created',
    'created_by' => 'Created By',
    'email' => 'Email',
    'export' => 'Export',
    'first_name' => 'First Name',
    'has_activity' => 'Has Activity',
    'inserted_patients_count' => 'Inserted Patients Count',
    'is_superuser' => 'Is Superuser',
    'isispector' => 'Isispector',
    'last_login' => 'Last Login',
    'last_name' => 'Last Name',
    'model_label' => 'specialista',
    'modified' => 'Modified',
    'modified_by' => 'Modified By',
    'navigation_label' => 'Specialisti',
    'password' => 'Password',
    'patients_modified_count' => 'Patients Modified Count',
    'performed_visits_count' => 'Performed Visits Count',
    'phone' => 'Phone',
    'phonepriv' => 'Phonepriv',
    'plural_model_label' => 'specialisti',
    'role' => 'Role',
    'secret' => 'Secret',
    'secret_verified' => 'Secret Verified',
    'token' => 'Token',
    'token_expires' => 'Token Expires',
    'tos_date' => 'Tos Date',
    'username' => 'Username',
    'visits_modified_count' => 'Visits Modified Count',

];
