<?php

return [

    'active' => 'Active',
    'annotazione' => 'Annotazione',
    'c_d4' => 'Cd4',
    'centro' => 'Centro',
    'centrocode' => 'Centrocode',
    'd_o_p_p_l_e_r_i_d' => 'Dopplerid',
    'delete_bulk' => 'Delete Bulk',
    'edit' => 'Edit',
    'export' => 'Export',
    'fumo_id' => 'Fumo',
    'fumodurata' => 'Fumodurata',
    'h_i_v_r_n_a' => 'Hivrna',
    'h_i_v_r_n_anorilevabile' => 'Hivrnanorilevabile',
    'menopausa' => 'Menopausa',
    'model_label' => 'visita',
    'navigation_label' => 'Visite',
    'patient.pazientecode' => 'Pazientecode',
    'patient_id' => 'Patient',
    'pazientecode' => 'Pazientecode',
    'peso' => 'Peso',
    'placcadxbordi' => 'Placcadxbordi',
    'placcadxclivaggio' => 'Placcadxclivaggio',
    'placcadxclivaggio2' => 'Placcadxclivaggio2',
    'placcadxecogen_id' => 'Placcadxecogen',
    'placcadxomogenea' => 'Placcadxomogenea',
    'placcadxsteno_id' => 'Placcadxsteno',
    'placcadxstratopar' => 'Placcadxstratopar',
    'placcadxstratosup' => 'Placcadxstratosup',
    'placcadxsupendo_id' => 'Placcadxsupendo',
    'placcamorfo' => 'Placcamorfo',
    'placcasxbordi' => 'Placcasxbordi',
    'placcasxclivaggio' => 'Placcasxclivaggio',
    'placcasxclivaggio2' => 'Placcasxclivaggio2',
    'placcasxecogen_id' => 'Placcasxecogen',
    'placcasxombra' => 'Placcasxombra',
    'placcasxomogenea' => 'Placcasxomogenea',
    'placcasxsteno_id' => 'Placcasxsteno',
    'placcasxstratopar' => 'Placcasxstratopar',
    'placcasxstratosup' => 'Placcasxstratosup',
    'placcasxsupendo_id' => 'Placcasxsupendo',
    'placcdsxombra' => 'Placcdsxombra',
    'placche_dx' => 'Placche Dx',
    'placche_dxc' => 'Placche Dxc',
    'placche_sx' => 'Placche Sx',
    'placche_sxc' => 'Placche Sxc',
    'plural_model_label' => 'visite',
    'proteurina_flag' => 'Proteurinaflag',
    'statocivile_id' => 'Statocivile',
    'statogen_id' => 'Statogen',
    'trattamentocausaabbandono_id' => 'Trattamentocausaabbandono',
    'trattamentonuovo' => 'Trattamentonuovo',
    'trattamentonuovodal' => 'Trattamentonuovodal',
    'trattamentovecchio' => 'Trattamentovecchio',
    'visitadel' => 'Visitadel',

];
